*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media (min-width: 90em) {
  html {
    font-size: 70%;
  }
}
@media (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 37%;
  }
}
@media (max-width: 46.86em) {
  html {
    font-size: 28%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 25%;
  }
}
@media (max-width: 25em) {
  html {
    font-size: 20%;
  }
}

body {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.header-bg {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 142, 214, 0.4)), url(../../images/img-16.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 80%;
  position: relative;
}
@media (max-width: 25em) {
  .header-bg {
    height: 70vh;
  }
}
.header-bg__product {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header-bg__title {
  width: 20rem;
  background: #008ed6;
  padding: 1rem 2.3rem;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2rem;
  border-radius: 2rem;
  transition: all 0.4s ease;
  cursor: pointer;
  box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.9);
  margin-bottom: 2rem;
}
.header-bg__title:hover {
  background: #e7bd04;
  transform: translateY(-0.3rem);
  color: #000;
}
.header-bg__content {
  color: #ffffff;
  font-size: 3rem;
  width: 90rem;
  text-align: justify;
}

.header {
  background: #008ed6;
  border-bottom: solid rgba(255, 255, 255, 0.9) 1rem;
  padding: 2rem 0;
  max-width: 100%;
}
.header__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header__logo {
  height: inherit;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header__logo-name {
  color: #ffffff;
  margin-left: 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.header__img {
  width: 10rem;
  height: 4rem;
}
.header__list {
  list-style: none;
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: flex-end;
}
.header__item {
  transition: all 0.4s ease-in-out;
}
.header__item:not(:last-child) {
  margin-right: 3rem;
}
.header__item:hover {
  transform: scale(1.3);
}
.header__link, .header__link:visited, .header__link:link {
  text-decoration: none;
  color: #ffffff;
  font-size: 2rem;
}

.service-bg {
  background: linear-gradient(30deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(../../images/img-4.jpg);
  height: 120vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 90em) {
  .service-bg {
    height: 90vh;
  }
}
@media (max-width: 46.86em) {
  .service-bg {
    height: 95vh;
  }
}
@media (max-width: 37.5em) {
  .service-bg {
    height: 140vh;
  }
}
@media (max-width: 25em) {
  .service-bg {
    height: 110vh;
  }
}
.service-bg .service {
  background: #ffffff;
  height: 17rem;
  text-align: center;
}
.service-bg .service__h2 {
  text-transform: uppercase;
  font-size: 5rem;
  padding: 4rem 0;
  background: linear-gradient(105deg, #5bf85b, rgb(253, 74, 214));
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}
.service-bg .service__h2:hover {
  transform: scale(1.1) skewY(-5deg);
}
.service-bg .service__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 5rem 0;
}
@media (min-width: 90em) {
  .service-bg .service__container {
    padding: 15rem 0;
  }
}
@media (max-width: 68.75em) {
  .service-bg .service__container {
    padding: 30rem 0;
  }
}
@media (max-width: 56.25em) {
  .service-bg .service__container {
    padding: 40rem 0;
  }
}
@media (max-width: 46.86em) {
  .service-bg .service__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 15rem 0;
  }
}
@media (max-width: 37.5em) {
  .service-bg .service__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
}
.service-bg .service__wrapper {
  height: 40rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.9);
  border-radius: 1rem;
  width: 100%;
  background: #ffffff;
  transition: all 0.9s ease;
  cursor: pointer;
  perspective: 120rem;
  -webkit-perspective: 120rem;
}
@media (max-width: 46.86em) {
  .service-bg .service__wrapper {
    height: 70rem;
  }
}
@media (max-width: 37.5em) {
  .service-bg .service__wrapper {
    height: 60rem;
  }
}
.service-bg .service__wrapper:hover {
  transform: translateY(-1rem) scale(1.05);
}
.service-bg .service__img {
  height: 50%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.service-bg .service__img-1 {
  background: linear-gradient(rgba(91, 248, 91, 0.4), rgba(91, 248, 91, 0.4)), url(../../images/img-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.service-bg .service__img-2 {
  background: linear-gradient(rgba(253, 74, 214, 0.4), rgba(253, 74, 214, 0.4)), url(../../images/img-14.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.service-bg .service__img-3 {
  background: linear-gradient(rgba(231, 189, 4, 0.4), rgba(231, 189, 4, 0.4)), url(../../images/img-17.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.service-bg .service__img-4 {
  background: linear-gradient(rgba(2, 6, 241, 0.4), rgba(2, 6, 241, 0.4)), url(../../images/img-22.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.service-bg .service__heading {
  text-transform: uppercase;
  margin: 2rem 0 1rem 0;
  font-size: 2rem;
}
@media (max-width: 46.86em) {
  .service-bg .service__heading {
    text-align: center;
    font-size: 2.4rem;
  }
}
@media (max-width: 37.5em) {
  .service-bg .service__heading {
    text-align: center;
    font-size: 2.4rem;
  }
}
.service-bg .service__heading2 {
  font-size: 1.5rem;
}
@media (max-width: 46.86em) {
  .service-bg .service__heading2 {
    text-align: center;
    font-size: 2.4rem;
  }
}
@media (max-width: 37.5em) {
  .service-bg .service__heading2 {
    text-align: center;
    font-size: 2.4rem;
  }
}
.service-bg .service__para {
  padding: 2rem;
  text-align: justify;
}
@media (max-width: 46.86em) {
  .service-bg .service__para {
    text-align: center;
    font-size: 2.4rem;
  }
}
@media (max-width: 37.5em) {
  .service-bg .service__para {
    text-align: center;
    font-size: 2.4rem;
  }
}

.gallery1 {
  background: linear-gradient(rgba(0, 142, 214, 0.4), rgba(0, 142, 214, 0.4)), url(../../images/img-8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery {
  background: rgb(253, 74, 214);
  padding: 6rem 0;
  text-align: center;
}
.gallery .gallery2 {
  text-transform: uppercase;
  font-size: 5rem;
  transition: all 1s ease-out;
  cursor: pointer;
  display: inline-block;
}
.gallery .gallery2:hover {
  transform: scale(1.1) skewY(-5deg);
}

.mainG {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4rem;
  padding: 5rem 0;
}
@media (max-width: 46.86em) {
  .mainG {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 37.5em) {
  .mainG {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}
.mainG__img {
  width: 100%;
  display: block;
  border: solid 0.4rem #ffffff;
  border-radius: 0.5rem;
}
@media (max-width: 46.86em) {
  .mainG__img--9 {
    display: none;
  }
}
@media (max-width: 37.5em) {
  .mainG__img--9 {
    display: block;
  }
}
.mainG__img--3 {
  height: 100%;
  border: solid 0.4rem #ffffff;
}

#about {
  background: linear-gradient(rgba(0, 142, 214, 0.4), rgba(0, 142, 214, 0.4)), url(../../images/img-15.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.about {
  background: #ffffff;
  padding: 6rem 0;
  text-align: center;
}
.about .heading2 {
  text-transform: uppercase;
  font-size: 5rem;
  transition: all 1s ease-out;
  cursor: pointer;
  display: inline-block;
}
.about .heading2:hover {
  transform: scale(1.1) skewY(-5deg);
}

.main-about {
  display: flex;
  gap: 5rem;
}
.main-about__left {
  flex: 1;
  padding: 3rem 2rem;
}
.main-about__heading {
  text-transform: uppercase;
  padding: 1.7rem 0;
  font-size: 2.5rem;
  color: #ffffff;
}
.main-about__heading:not(:last-child) {
  margin-bottom: 1.5rem;
}
.main-about__para {
  font-size: 1.7rem;
  text-align: justify;
  font-weight: bold;
  color: #ffffff;
}
.main-about__right {
  flex: 1;
  padding: 5rem 1rem;
}
.main-about__img {
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  border: solid 1rem #ffffff;
  transition: all 1s ease;
}
.main-about__img:hover {
  transform: scale(1.1);
}

.about-link, .about-link:link {
  font-size: 3rem;
  text-decoration: none;
  color: #000;
  background: #ffffff;
  border-radius: 4rem;
  font-weight: border;
  padding: 0.5rem 2rem;
  display: inline-block;
  margin-top: 1.2rem;
  transition: all 1s ease;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.9);
}
.about-link:hover, .about-link:link:hover {
  background: #5bf85b;
  color: #ffffff;
  transform: translateY(-0.4rem);
}
.about-link span, .about-link:link span {
  font-size: 4rem;
}

#contact1 {
  background: linear-gradient(rgba(0, 142, 214, 0.4), rgba(0, 142, 214, 0.4)), url(../../images/img-5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  flex-direction: column;
}
@media (min-width: 90em) {
  #contact1 {
    height: 100vh;
  }
}
@media (max-width: 68.75em) {
  #contact1 {
    height: 80vh;
  }
}
@media (max-width: 56.25em) {
  #contact1 {
    height: 60vh;
  }
}
@media (max-width: 46.86em) {
  #contact1 {
    height: 60vh;
  }
}
@media (max-width: 25em) {
  #contact1 {
    height: 30vh;
  }
}

.contact {
  background: #ffffff;
  padding: 3rem 0;
  text-align: center;
}
@media (min-width: 90em) {
  .contact {
    padding: 2rem 0;
  }
}
.contact .heading2 {
  font-size: 5rem;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: inline-block;
  cursor: pointer;
}
.contact .heading2:hover {
  transform: scale(1.1) skewY(-5deg);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  margin-top: 5%;
}
@media (min-width: 90em) {
  .form {
    margin-top: 10%;
  }
}
.form__group {
  width: 50%;
}
.form__group:not(:last-child) {
  margin-bottom: 1rem;
}
.form__group textarea {
  height: 15rem;
  resize: none;
}
.form__group:hover [type=submit] {
  background: #008ed6;
  color: #ffffff;
  cursor: pointer;
}
.form__input {
  font-size: 2rem;
  width: 100%;
  border: none;
  padding: 1rem;
  opacity: 0.6;
  border-radius: 0.3rem;
  box-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.9);
  border-bottom: 0.4rem solid transparent;
  transition: all 0.4s ease-out;
}
.form__input:focus {
  outline: none;
  border-bottom: 0.4rem solid #5bf85b;
}
.form__input:focus:invalid {
  border-bottom: 0.4rem solid rgba(255, 0, 0, 0.9098039216);
}
.form__input::-webkit-input-placeholder {
  color: #000;
}

.footer {
  display: flex;
  background: #000;
  overflow-x: hidden;
  box-sizing: border-box;
  gap: 3rem;
  padding: 0 5rem;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.footer .heading3 {
  font-size: 2rem;
  flex: 1;
  text-align: center;
}

.footer1 {
  padding: 3rem 0;
  text-align: center;
  flex: 1;
}
.footer1 .heading2 {
  align-items: center;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  flex: 1;
}/*# sourceMappingURL=main.css.map */